# Blufff-Social-Media

./: blufff_release.txt  build.gradle  settings.gradle  tbiclientblufff.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tbi/Client/Bluff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json
app/src/main/java/com/TBI/Client/Bluff/Activity/: BannerDetail.java  BusinessForm.java  PermissionActivity.java  TokenDetail.java  TokenList.java
app/src/main/java/com/TBI/Client/Bluff/Adapter/: Banner_MultiImage_Adapter.java  BusinessType_Adapter.java  FiltersAdapter.java  TokenList_adapter.java  Token_Adapter.java
app/src/main/java/com/TBI/Client/Bluff/Admob/: UnifiedNativeAdViewHolder.java
app/src/main/java/com/TBI/Client/Bluff/Database/: DBHelper.java
app/src/main/java/com/TBI/Client/Bluff/ExceptionHandler/: DefaultExceptionHandler.java
app/src/main/java/com/TBI/Client/Bluff/Fragment/: Catch_Fragment.java  Chat_Fragment.java  Fragment_freinds.java  Friend_Fragment.java  Group_Fragment.java  Look_Fragment.java  MapView_Fragment.java  Map_Fragment.java  Talk_Fragment.java  Token_Fragment.java  Wall_Fragment.java
app/src/main/java/com/TBI/Client/Bluff/GIFEncoder/: AnimatedGIFWriter.java
app/src/main/java/com/TBI/Client/Bluff/Gravityview/: Common2.java  GravityView2.java
app/src/main/java/com/TBI/Client/Bluff/Model/: TagModel.java
app/src/main/java/com/TBI/Client/Bluff/StoryStatus/: StatusStoriesActivity.java  StoryStatusView.java
app/src/main/java/com/TBI/Client/Bluff/Utils/: geturl.java  (+16 more)
app/src/main/res/drawable/: bg_spinner.xml  black_gradint.xml  black_gradint1.xml  black_icon.xml  block_dialog.xml  bubble_actions_indicator.xml  bubble_actions_item_name.xml  bubble_indicator.xml  button_box.xml  circle.xml  circle_inactive_indi.xml  circle_indicator.xml  dialog_newpost1.xml  edit_profile.xml  follow_box.xml  follow_btn.xml  font_box.xml  github_232_circular.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  grad7.xml  grad8.xml  green_box.xml  hashtagcircle.xml  item_message.xml  logout_dailog.xml  notification_circle.xml  otherprofilefollow_btn.xml  otherprofilerate_btn.xml  post_box.xml  profile_box.xml  profile_curv.xml  ratingbar_empty.xml  ratingbar_filled.xml  round_box.xml  round_box2.xml  (+9 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-v24/: tabselectcolor.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  discoverweb.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_bluff.xml  activity_account_actions.xml  activity_accountprivacy.xml  activity_addcontacttogroup.xml  activity_additional_services.xml  activity_archivedchat.xml  activity_bannerdetail.xml  activity_blocklist.xml  activity_bottombar.xml  activity_businessform.xml  activity_camera1.xml  activity_chat_settings.xml  activity_comment.xml  activity_createchat.xml  activity_draw_ativity.xml  activity_editpost.xml  activity_editprofile.xml  activity_extras.xml  activity_feed_back.xml  activity_friend.xml  activity_friends.xml  activity_globalsearch.xml  activity_group.xml  activity_groupsetname.xml  activity_intro.xml  activity_like.xml  activity_locationsearch.xml  activity_more_info.xml  activity_near_by_user.xml  activity_notifiaction.xml  activity_notification_settings.xml  activity_option_chat.xml  activity_otheruserprofile.xml  activity_permission.xml  activity_person_know.xml  activity_post3d.xml  activity_post3d_video.xml  activity_post_video.xml  activity_postcreate.xml  activity_postdetailpage.xml  (+94 more)
app/src/main/res/menu/: post_delete.xml
app/src/main/res/mipmap-anydpi-v26/: luncher_icon.xml
app/src/main/res/raw/: map_stype.json
app/src/main/res/values/: colors.xml  dimens.xml  luncher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/tbi/Client/Bluff/: ExampleUnitTest.java
iQphoto/: build.gradle
iQphoto/src/main/: AndroidManifest.xml
iQphoto/src/main/java/net/iquesoft/iquephoto/: App.java  BlurrFragment.java  CropActivity.java
iQphoto/src/main/java/net/iquesoft/iquephoto/Interface/: OnSwipeTouchListener.java
iQphoto/src/main/java/net/iquesoft/iquephoto/adapters/: AdjustAdapter.java  ColorAdapter.java  FiltersAdapter.java  FontsAdapter.java  SizesAdapter.java  StickerSetAdapter.java  StickersAdapter.java  ToolsAdapter.java
iQphoto/src/main/java/net/iquesoft/iquephoto/core/: ImageEditorView.java  ImageEditorViewPresenter.java
iQphoto/src/main/java/net/iquesoft/iquephoto/graphics/: CircleSizeDrawable.java  ColorCircleDrawable.java
iQphoto/src/main/java/net/iquesoft/iquephoto/models/: Adjust.java  EditorColor.java  Frame.java  Overlay.java  ParcelablePaint.java  Sticker.java  StickersSet.java  Tool.java
iQphoto/src/main/java/net/iquesoft/iquephoto/tasks/: DecodeScaledImageAsyncTask.java  ImageCacheSaveTask.java  ImageSaveTask.java
iQphoto/src/main/java/net/iquesoft/iquephoto/utils/: BitmapUtil.java  Confi.java  LogHelper.java  MatrixUtil.java  SharedPrefrence.java  ToolbarUtil.java
iQphoto/src/main/res/drawable/: ic_add_circle_white_24dp.xml  ic_apply_40.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_camera.xml  ic_cancel_40.xml  ic_check.xml  ic_color.xml  ic_font.xml  ic_intensity.xml  ic_rotate_left_white_35dp.xml  ic_undo.xml
iQphoto/src/main/res/drawable-nodpi/: chat_box.xml
iQphoto/src/main/res/layout/: activity_crop.xml  activity_editor.xml  dialog_color_picker.xml  dialog_font_picker.xml  fragment_adjust.xml  fragment_drawing.xml  fragment_filters.xml  fragment_show_stickers.xml  fragment_slider_control.xml  fragment_stickers.xml  fragment_text.xml  fragment_tools.xml  fragment_transparency.xml  item_brush_size.xml  item_color.xml  item_filter.xml  item_font.xml  item_sticker.xml  item_sticker_set.xml  item_tool.xml
iQphoto/src/main/res/menu/: menu_tool.xml
iQphoto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+519 files in other folders)
