// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots' }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29

    COMPILE_SDK_VERSION = 28
    BUILD_TOOL_VERSION = "29.0.0"

    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 29

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = "1.0"

    GOOGLE_SUPPORT_LIBRARY_VERSION = '29.0.0'

}