<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:elevation="0dp">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_semibold"
            android:freezesText="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Saved "
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridsavedpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="5dp" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="No Saved post yet."
        android:textColor="@color/blacklight"
        android:visibility="gone" />
</LinearLayout>