<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/reltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="?attr/colorPrimary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/search1"
                android:tint="?attr/colorPrimary" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Edit"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Edit your  profile "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Security"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Secure your account "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reltheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/switchtheme"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Dark Theme  "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Change your app theme"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="visible" />

                </LinearLayout>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchtheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    app:colorBorder="@color/textcolor"
                    app:colorOn="@color/textcolor"
                    app:on="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgnotification"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Notifications "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgnotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Saved Post  "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relwifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Mobile Data &amp; Wifi Use"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Set your  streaming preference "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relextras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgextras"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Extras"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgextras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relpermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgpermission"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Permission"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgpermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reladdservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgadservices"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Additional Services "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgadservices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgfeedback"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Feedback"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgfeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relmoreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgmoreinfo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="More Information"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgmoreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaccaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgaccaction"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Action"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgaccaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgsupport"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Support"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaboutbluff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgabtbluff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="About bluff"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Photos that you save"
                        android:textColor="@color/blacklight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgabtbluff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relpushnoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/switchnotification"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Push Notification"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="set up push notifications "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp" />

                </LinearLayout>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchnotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    app:colorBorder="@color/textcolor"
                    app:colorOn="@color/textcolor"
                    app:on="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relfaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="FAQs"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Frequently  Asked  Questions "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="About Yung &amp; Frish"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="The guys who created  Shift Desig System "
                        android:textColor="@color/blacklight"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/left_arrow"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/switchacctype"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Account Privacy"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/greylight"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchacctype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    app:colorBorder="@color/textcolor"
                    app:colorOn="@color/textcolor"
                    app:on="false" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rellogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imgright5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Logout"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18dp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgright5"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logout"
                    android:tint="?attr/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>