<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/logout_dailog"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="Sure want to Logout?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_profile"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/cancle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_profile"
                    android:backgroundTint="@color/textcolor"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
