<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back_uname"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/dp15"
        android:src="@drawable/slide_arrow_left"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:lineSpacingExtra="@dimen/dp5"
        android:text="@string/choose_username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/header_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginTop="@dimen/dp20"
        android:lineSpacingExtra="@dimen/dp5"
        android:text="@string/change_later"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title1"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="15sp">

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box3"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:hint="Username"
                android:paddingLeft="15sp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingRight="@dimen/dp20"
                android:src="@drawable/cancel"
                android:tint="@color/lightdrey"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/error_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_username"
            android:layout_marginTop="5sp"
            android:text="The username not available"
            android:textColor="@color/red"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggest_username"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@id/error_username"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/round_box3"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_username_next"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_below="@+id/rl_username"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="15sp"
        android:layout_weight="1.0"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="#1B4C78"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>