<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back_passs"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/dp15"
        android:src="@drawable/slide_arrow_left"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:lineSpacingExtra="@dimen/dp5"
        android:text="@string/create_pass"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/header_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginTop="@dimen/dp20"
        android:lineSpacingExtra="@dimen/dp5"
        android:text="For security your password must be six characters or more"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title1"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="15sp"
        android:background="@drawable/round_box3"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:hint="Password"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/dp12"
                android:textColor="@color/white"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_pass_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingRight="@dimen/dp20"
            android:src="@drawable/cancel"
            android:tint="@color/lightdrey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pass_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="15sp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/lightdrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:text="Remember Password."
            android:textColor="@color/lightdrey"
            app:errorEnabled="true" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_pass_next"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_below="@+id/ll_pass_remember"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="15sp"
        android:layout_weight="1.0"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="#1B4C78"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>