<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_newpost1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/grey"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="New Post"
                android:textColor="@color/darkgrey"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgavtar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/chat_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/grey_placeholder" />

                <!--<com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="12dp" />-->

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/grey"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cancel"
                        android:tint="@color/white" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="5dp"
                android:text="Will be in San Francisco  for the next 4 days.hmu"
                android:textColor="@color/blacklight"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="5dp"
                android:text="at Munich Airport"
                android:textColor="@color/purple"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/add_image" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_location" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_contact" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple"
                    android:src="@drawable/done1"
                    android:tint="@color/purple" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>