<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/block_dialog"
    android:backgroundTint="@color/blacklight"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="7dp"
                android:text="Option"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtunarchieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Archived Chat"
                android:textColor="?attr/colorPrimary"
                android:textSize="16dp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lndeletecon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Delete Conversion"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lndeletgrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"></View>


                <TextView
                    android:id="@+id/txtcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Delete Group"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnexistgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Exit Group"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/txthide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Hide Chat"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnarchieved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"></View>

                <TextView
                    android:id="@+id/txtarchieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Archived Chat"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
