<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/follow_btn"
        android:backgroundTint="#292929"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/profile1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@color/greendark"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Pinal"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="Patel"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:visibility="visible">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/rating_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-145dp"
            android:layout_marginBottom="@dimen/_minus30sdp"
            android:numStars="5"
            android:rating="5"
            android:scaleX=".4"
            android:scaleY=".4"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

    </LinearLayout>

</LinearLayout>