<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simmar_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.5"
    android:backgroundTint="#dddddd"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_margin="5dp"
        android:background="@drawable/chat_box"
        android:backgroundTint="#dddddd"
        android:scaleType="fitXY"
        android:transitionName="@string/picture_transition_name" />

</com.facebook.shimmer.ShimmerFrameLayout>